C:\Users\tubas\Desktop\IT Stuff\MSSA Notebook\csc205\CSC205 Week03\CSC205 Week03\bin\Debug\netcoreapp3.1\CSC205 Week03.exe
C:\Users\tubas\Desktop\IT Stuff\MSSA Notebook\csc205\CSC205 Week03\CSC205 Week03\bin\Debug\netcoreapp3.1\CSC205 Week03.deps.json
C:\Users\tubas\Desktop\IT Stuff\MSSA Notebook\csc205\CSC205 Week03\CSC205 Week03\bin\Debug\netcoreapp3.1\CSC205 Week03.runtimeconfig.json
C:\Users\tubas\Desktop\IT Stuff\MSSA Notebook\csc205\CSC205 Week03\CSC205 Week03\bin\Debug\netcoreapp3.1\CSC205 Week03.runtimeconfig.dev.json
C:\Users\tubas\Desktop\IT Stuff\MSSA Notebook\csc205\CSC205 Week03\CSC205 Week03\bin\Debug\netcoreapp3.1\CSC205 Week03.dll
C:\Users\tubas\Desktop\IT Stuff\MSSA Notebook\csc205\CSC205 Week03\CSC205 Week03\bin\Debug\netcoreapp3.1\CSC205 Week03.pdb
C:\Users\tubas\Desktop\IT Stuff\MSSA Notebook\csc205\CSC205 Week03\CSC205 Week03\obj\Debug\netcoreapp3.1\CSC205 Week03.csprojAssemblyReference.cache
C:\Users\tubas\Desktop\IT Stuff\MSSA Notebook\csc205\CSC205 Week03\CSC205 Week03\obj\Debug\netcoreapp3.1\CSC205 Week03.AssemblyInfoInputs.cache
C:\Users\tubas\Desktop\IT Stuff\MSSA Notebook\csc205\CSC205 Week03\CSC205 Week03\obj\Debug\netcoreapp3.1\CSC205 Week03.AssemblyInfo.cs
C:\Users\tubas\Desktop\IT Stuff\MSSA Notebook\csc205\CSC205 Week03\CSC205 Week03\obj\Debug\netcoreapp3.1\CSC205 Week03.csproj.CoreCompileInputs.cache
C:\Users\tubas\Desktop\IT Stuff\MSSA Notebook\csc205\CSC205 Week03\CSC205 Week03\obj\Debug\netcoreapp3.1\CSC205 Week03.dll
C:\Users\tubas\Desktop\IT Stuff\MSSA Notebook\csc205\CSC205 Week03\CSC205 Week03\obj\Debug\netcoreapp3.1\CSC205 Week03.pdb
C:\Users\tubas\Desktop\IT Stuff\MSSA Notebook\csc205\CSC205 Week03\CSC205 Week03\obj\Debug\netcoreapp3.1\CSC205 Week03.genruntimeconfig.cache
